{
  "name": "backend_inventario",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.20",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^10.4.20",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^10.4.20",
    "@prisma/client": "^5.22.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^25.0.0",
    "@types/passport-jwt": "^4.0.1",
    "prisma": "^5.22.0",
    "typescript": "^5.9.3"
  }
}
